[parameter:P_Username]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="j2ee"
OutOfRangePolicy="ContinueWithLast"
ParamName="P_Username"
SelectNextRow="Sequential"
StartRow="1"
Table="P_Username.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:P_pwd]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="j2ee"
OutOfRangePolicy="ContinueWithLast"
ParamName="P_pwd"
SelectNextRow="Sequential"
StartRow="1"
Table="P_pwd.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
