[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=2023
MinorVersion=1
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=2023.1.0.0
DFERebrandFlag=Done
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=2023.1.0.0
DisableRegenerate=0
Encoding=ANSI
Description=
ScriptLocale=en-IN
[Actions]
vuser_init=vuser_init.c
Action=Action.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=0
Action=1
vuser_end=0
[Recorded Actions]
vuser_init=0
Action=1
vuser_end=0
[Replayed Actions]
vuser_init=0
Action=0
vuser_end=0
[Interpreters]
vuser_init=cci
Action=cci
vuser_end=cci
[TransactionsOrder]
Order="Jpet_Store_SC02_TC02_Sign_In__*delimiter*__Jpet_Store_SC02_TC03_Login__*delimiter*__Jpet_Store_SC02_TC04_My_Account__*delimiter*__Jpet_Store_SC02_TC05_Click_On_My_Order__*delimiter*__Jpet_Store_SC02_TC07_Sign_Out__*delimiter*__Jpet_Store_SC02_TC01_Launch__*delimiter*__Jpet_Store_SC02_TC06_Click_On_Order_ID"
[StateManagement]
LastReplayStatus=0
[ActiveReplay]
LastReplayedRunName=
ActiveRunName=
[Transactions]
Jpet_Store_SC02_TC02_Sign_In=
Jpet_Store_SC02_TC03_Login=
Jpet_Store_SC02_TC04_My_Account=
Jpet_Store_SC02_TC05_Click_On_My_Order=
Jpet_Store_SC02_TC07_Sign_Out=
Jpet_Store_SC02_TC01_Launch=
Jpet_Store_SC02_TC06_Click_On_Order_ID=
